{
  "manifest_version": 3,
  "name": "Integrated TODO",
  "version": "1.0.0",
  "description": "A simple TODO list",
  "permissions": [
    "storage"
  ],
  "action": {
      "default_popup": "index.html"
  }

}